<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    

    <div class="container">
      <div class="aa">
        <div>
          <a href="index.html"><img src="img/lg.jpg" id="s" alt="Logo" /></a>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <header>
        <h1 class="nn">Bienvenue sur votre compte</h1>
    </header>

    <h2 class="acc" id="h2">Changer le mot de passe</h2>
    <form action="" method="post" id="jl">
        <label class="acc" for="current-password">
            Mot de passe actuel:</label>
        <input type="password" id="cu" name="cu" required><br><br>
        <label class="acc" for="n">Nouveau mot de passe:</label>
        <input type="password" id="new-password" name="new-password" required><br><br>
        <label class="acc" for="confirm-password">Confirmer le nouveau mot de passe:</label>
        <input type="password" id="confirm-password" name="confirm-password" required><br><br>
        <br><br><br>
        <input type="submit" value="Acheter">
    </form>

    <footer>
        <p class="acc">&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
</body>

</html>