<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    
    Your browser does not support the audio element.
    </audio>

    <div class="container">
      <div class="aa">
        <div>
          <a href="index.html"><img src="img/lg.jpg" id="s" alt="Logo" /></a>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <h1 class="nn">NOS PRODUITS</h1>

    <table class="offre-table">
      <tr>
        <td>
          <a href="page.html"><img src="img/1.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/2.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/3.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/4.png" alt="offre" class="ac" /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="page.html"><img src="img/5.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/6.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/7.png" alt="offre" class="ac" /></a>
        </td>
        <td>
          <a href="page.html"><img src="img/8.png" alt="offre" class="ac" /></a>
        </td>
      </tr>
    </table>
    
  </body>
</html>
